<?php
use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
$this->title = 'Вход в личный кабинет';
?>
<div class="container request-container">
    <div id="login" class="site-login request">
        <div class="row">
            <div class="col-sm-6 form-cover">
                <label>Введите ваш логин и пароль</label>
                <?php $form = ActiveForm::begin(['id' => 'login-form']); ?>
                    <label class="fontsize12">Логин</label>
                    <?= $form->field($model, 'username')->label(false) ?>
                    <label class="fontsize12">Пароль</label>    
                    <?= $form->field($model, 'password')->passwordInput()->label(false) ?>
                    <div class="clear"></div>
                    
                    <div class="form-group">
                        <?= Html::submitButton('Войти в систему', [ 'name' => 'login-button']) ?>
                    </div>
                <?php ActiveForm::end(); ?>
            </div>
            <div class="col-sm-6">
                <p><b>Уважаемый пользователь системы «Web Rating»</b></p>
                <p>
                <b> Где взять логин и пароль для входа в систему?</b></p>
                <ol>
                <li>Если Вы студент, то логин и пароль Вам может сообщить ваш эдвайзер.</li>
                <li>Если вы преподаватель, то ваши логин и пароль Вы можете получить в Офисе регистратора.</li>
                <li>Если вы родитель студента, то для получения логина и пароля вам необходимо лично обратиться к эдвайзеру Вашего студента.</li>
                </ol>
                <p><b>Что делать, если Вы забыли логин или пароль?</b></p>
                <ol>
                <li>Если Вы студент или родитель студента, то Вам необходимо обратиться к своему эдвайзеру с просьбой сбросить пароль. Эдвайзер выдаст Вам новый пароль.</li>
                <li>Если вы преподаватель (а также эдвайзер или заведующий кафедрой), то Вам необходимо обратиться в Офис регистратора. Офис-регистратора сможет сбросить Ваш пароль и выдать вам новый.</li>
                <li>Сотрудникам Офиса регистратора и сотрудникам других структурных подразделений необходимо обратиться в отдел программного сопровождения ДИТ, где Вам необходимо будет предъявить документ удостоверяющий личность и Вам будет выдан новый пароль.</li>
                </ol>
                <p>
                <b>После получения нового пароля, Вам, обязательно, необходимо будет его сменить!</b>
                </p>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
